// Required plugins to work
// richie5um2.vscode-sort-json
// dbaeumer.vscode-eslint
// rvest.vs-code-prettier-eslint
{
    "cSpell.words": [
        "Quizlet"
    ],
    "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.fixAll.sortJSON": "explicit",
        "source.organizeImports": "explicit"
    },
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "eslint.validate": ["typescript", "typescriptreact", "json"],
    "files.autoSave": "onFocusChange",
    "stylelint.validate": ["css", "scss"],
}
